# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

DB_HOST=aicc-kth.cjce4wk6qctz.us-east-2.rds.amazonaws.com
DB_USER=postgres
DB_PASS=gkdms1123
DB_PORT=5432
DB_NAME=postgres